kind:       Cluster
apiVersion: postgresql.cnpg.io/v1

metadata:
  name:      cluster-db
  namespace: rss-miniflux

spec:
  instances: 1

  primaryUpdateStrategy: unsupervised

  storage:
    size: 2Gi
    pvcTemplate:
      accessModes:
        - ReadWriteOnce
      volumeMode: Filesystem
      # storageClassName: synology-iscsi-storage
      selector:
        matchLabels:
          name: pv-db

  bootstrap:
    initdb:
      database:      miniflux   # set your database name here, match to the secret
      owner:         miniflux   # set your database username here, match to the secret above
      dataChecksums: true
      encoding:      "UTF8"
  managed:
    roles:
      - name:       miniflux    # set your database username here, match to the secret above
        createdb:   true
        login:      true
        comment:    miniflux user
        superuser:  false
        createrole: false
        inRoles:
          - pg_monitor
          - pg_signal_backend
        passwordSecret:
          name: secret-db
