kind:       Application
apiVersion: argoproj.io/v1alpha1

metadata:
  name:      longhorn
  namespace: argo-cd

spec:
  sources:
    - repoURL:        https://charts.longhorn.io/
      chart:          longhorn
      targetRevision: v1.10.1
      helm:
        valueFiles:
          - $values/storage/longhorn/helm-values.yml
    - repoURL:        git@github.com:lunics/argo-cd.git
      targetRevision: HEAD
      ref:            values
      path:           storage/longhorn   

  destination:
    server:    https://kubernetes.default.svc
    namespace: storage-longhorn

  project: default
  syncPolicy:
    automated:
      prune:    true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
