kind:       Application
apiVersion: argoproj.io/v1alpha1

metadata:
  name:      jellyfin
  namespace: argo-cd

spec:
  sources:
    - repoURL:        https://jellyfin.github.io/jellyfin-helm
      chart:          jellyfin
      targetRevision: 2.7.0
      helm:
        valueFiles:
          - $values/media/jellyfin/helm-values.yml
    - repoURL:        git@github.com:lunics/argo-cd.git
      targetRevision: HEAD
      ref:            values

  destination:
    server:    https://kubernetes.default.svc
    namespace: media

  project: default

  syncPolicy:
    automated:
      prune:    true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
