kind:       Application
apiVersion: argoproj.io/v1alpha1

metadata:
  name:      piped
  namespace: argo-cd

spec:
  sources:
    - repoURL:        https://helm.piped.video
      chart:          piped
      targetRevision: 8.0.30
      helm:
        valueFiles:
          - $values/media/piped/helm-values.yml
    - repoURL:        git@github.com:lunics/argo-cd.git
      targetRevision: HEAD
      ref:            values
      path:           media/piped   

  destination:
    server:    https://kubernetes.default.svc
    namespace: media-piped

  project: default

  syncPolicy:
    automated:
      prune:    true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
